# Sprint_7

./: pom.xml
src/main/java/DTO/: CourierClientAPI.java  OrderClientAPI.java
src/main/java/clients/: CourierClient.java  OrderClient.java
src/main/java/models/: Courier.java  Order.java
src/main/java/utils/: ServiceLinks.java  ServiseLinks.java
src/test/java/: CourierLoginTest.java  CourierСreatedTest.java  OrderCreatedTest.java  OrderListTest.java
